<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Physics\PlayerInput\Commands\**" />
    <EmbeddedResource Remove="Physics\PlayerInput\Commands\**" />
    <None Remove="Physics\PlayerInput\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Cmd.Terminal" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\DataFileProtocol\DataFileProtocol.csproj" />
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="NetworkGameEngine">
      <HintPath>..\..\NetworkGameEngine\NetworkGameEngine\bin\Debug\net8.0\NetworkGameEngine.dll</HintPath>
    </Reference>

    <Reference Include="RUCP">
      <HintPath>..\..\RUCP\RUCP\bin\Debug\netstandard2.1\RUCP.dll</HintPath>
    </Reference>

    <Reference Include="Zenject">
      <HintPath>..\..\NetworkGameEngine\NetworkGameEngine\bin\Debug\net6.0\Zenject.dll</HintPath>
    </Reference>

    <Reference Include="Zenject-Signals">
      <HintPath>..\..\NetworkGameEngine\NetworkGameEngine\bin\Debug\net6.0\Zenject-Signals.dll</HintPath>
    </Reference>

    <Reference Include="Zenject-usage">
      <HintPath>..\..\NetworkGameEngine\NetworkGameEngine\bin\Debug\net6.0\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
