# GodllesLandsServer

./: .gitignore  GodllesLandsServer.sln
DataFileProtocol/: DataFileProtocol.csproj
DataFileProtocol/Skills/: SkillData.cs  SkillsContainer.cs
Database/: ConfigReader.cs  Database.csproj  DatabaseProvider.cs  GameDatabase.cs  GameDatabaseConfig.cs  GameDatabaseProvider.cs  LoginDatabase.cs  LoginDatabaseConfig.cs  LoginDatabaseProvider.cs
Database/Configs/: LoginDatabase.config
Game/: DisconnectCommand.cs  Game.csproj  Godless Lands Game.csproj  NLog.config  PacketReciever_Legacy.cs  PlayerProfile.cs  Profile.cs  Program.cs  Time.cs
Game/AI/: AiControllerComponent.cs  AiState.cs  AiStateFactory.cs  BaseState.cs
Game/Animation/: AnimatorComponent.cs
Game/Authorization/: AuthorizationHolder.cs  AuthorizationListener.cs
Game/Commands/: DamageCommand.cs  UseSkillComand.cs
Game/Corpse/: CorpseControllerComponent.cs  DeadObjectCleanerComponent.cs  TimedDestructionComponent.cs
Game/DB/: DBControlComponent.cs  IDatabaseReadable.cs  IDatabaseWritable.cs
Game/DataSync/: ClientAndDbSyncElement.cs
Game/Debugger/: TerminalAppender.cs
Game/Distributor/: PacketDistributorComponent.cs
Game/Drop/: DropHolderComponent.cs  DropInteractionComponent.cs  DropItem.cs  DropListenerComponent.cs  LootDropOnDeathComponent.cs  LootDropOnReviveComponent.cs
Game/GameObjectFactory/: CharacterFactory.cs  CorpseFactory.cs  MiningStoneFactory.cs  MonsterFactory.cs  NPCsFactory.cs  TradeObjectFactory.cs  WorkbenchFactory.cs
Game/GridMap/: Entity.cs  GridMapService.cs  IGridMapService.cs  PlayerEntity.cs  Tile.cs
Game/Hotbar/: HotbarCellHolder.cs  HotbarComponent.cs
Game/Inventory/: Bag.cs  Cell.cs  ItemSlot.cs
Game/Items/: Item.cs  ItemUniqueIdGenerator.cs  ItemsDataManager.cs  ItemsFactory.cs
Game/Lobby/: CharacterCreator.cs  LobbyListener.cs
Game/Loop/: GameLoop.cs
Game/Main/: GameLoop.cs
Game/Messenger/: MessageBroadcastComponent.cs  MessageReceiverComponent.cs
Game/Monsters/: MonsterSpawner.cs
Game/NetworkTransmission/: NetworkTransmissionComponent.cs  PlayersNetworkTransmissionComponent.cs
Game/ObjectInteraction/: EndObjectInteractionCommand.cs  InteractiveObjectTagComponent.cs  ObjectInteractionProcessorComponent.cs  RequestObjectInteractionCommand.cs
Game/Pathfinding/: Pathfinder.cs  UnitPathMoverComponent.cs
Game/Physics/: LayerMask.cs  PhysicWorld.cs  RaycastingService.cs  TransformComponent.cs
Game/PlayerScene/: PlayerSceneControllerComponent.cs  PlayerSceneStatusComponent.cs
Game/Quests/: IQuestNodeHandler.cs  Quest.cs
Game/Replication/: IReplicationService.cs  ReplicationService.cs  ReplicationTagComponent.cs  SnapshotStateWorld.cs
Game/Resources/: ResourceFile.cs  ResourceReader.cs
Game/RespawnPoints/: RespawnPointsService.cs
Game/Skills/: CharacterSkillUsageComponent.cs  CharacterSkillsStoreComponent.cs  Skill.cs  SkillListener.cs  SkillUsageComponent.cs  SkillsStoreComponent.cs
Game/Skins/: CharacterViewComponent.cs
Game/Tests/: RaycastTest.cs
Game/Tools/: FloatHelper.cs  JsonReader.cs  Vector3Extension.cs
Game/UnitVisualization/: BaseViewComponent.cs  CharacterViewComponent.cs  ICachedViewComponent.cs  IViewComponent.cs  MiningStoneViewComponent.cs  MonsterViewComponent.cs  NpcViewComponent.cs  WorkbenchViewComponent.cs
Game/Worlds/: WorldListener.cs
Godless Lands Game/: Godless Lands Game.csproj  NLog.config  PlayerProfile.cs  Program.cs
Godless Lands Game/AI/: AIStateTransitionConditionBase.cs  AiState.cs  BaseState.cs
Godless Lands Game/Animation/: AnimatorComponent.cs
Godless Lands Game/Authorization/: AuthorizationListener.cs
Godless Lands Game/Characteristics/: Body.cs  BodySynchronizer.cs  Stats.cs  StatsSynchronizer.cs
Godless Lands Game/Characters/: Character.cs  CharacterBody.cs  CharacterListener.cs  CharacterRW.cs  CharacterStats.cs  CharacterTransform.cs  MovementListener.cs  SpeedControl.cs
Godless Lands Game/DB/: DBControlComponent.cs  DatabaseSavePriority.cs
Godless Lands Game/DataSync/: ClientAndDbSyncElementObject.cs
Godless Lands Game/Database/: DatabaseHandler.cs  GDB.cs  LDB.cs
Godless Lands Game/DatabaseQuery/: CharacterPosition.cs  CharactersTable.cs  LoginTable.cs
Godless Lands Game/Diagnostic/: Debug.cs
Godless Lands Game/Drop/: DropClientSyncComponent.cs  DropHolderComponent.cs  DropInteractionComponent.cs  DropListenerComponent.cs  InventoryDropOnDeathComponent.cs  LootDropOnReviveComponent.cs
Godless Lands Game/Equipment/: Armor.cs  ArmorEnumerator.cs  ArmorRW.cs  CellArmor.cs  EquipmentCell.cs
Godless Lands Game/GameObjectFactory/: CorpseFactory.cs  CreaftingStationFactory.cs  DropBagFactory.cs  MiningStoneFactory.cs  MonsterFactory.cs  NPCsFactory.cs  ResourceStoneFactory.cs
Godless Lands Game/GridMap/: GridMapService.cs  IGridMapService.cs  PlayerEntity.cs  Tile.cs
Godless Lands Game/Handler/: Types.cs
Godless Lands Game/Hotbar/: HotbarComponent.cs
Godless Lands Game/Items/: ArmorPart.cs  Item.cs  ItemLocation.cs  ItemType.cs  ItemUniqueIdGenerator.cs  ItemsDataRegistry.cs  ItemsFactory.cs
Godless Lands Game/Lobby/: CharacterCreator.cs  LobbyListener.cs
Godless Lands Game/Main/: GameLoop.cs
Godless Lands Game/Map/: MapCreator.cs  Tile.cs  TilePlayer.cs  World.cs
Godless Lands Game/Messenger/: Message.cs  MessageReceiverComponent.cs  MsgLayer.cs
Godless Lands Game/NetworkTransmission/: PacketDistributorComponent.cs  PacketProcessing.cs
Godless Lands Game/ObjectInteraction/: InteractionContext.cs  InteractiveObjectInteractionControllerComponent.cs  ObjectInteractionProcessorComponent.cs
Godless Lands Game/Pathfinding/: Pathfinder.cs  Vector2Int.cs
Godless Lands Game/Physics/: CollisionFilter.cs  DemoPoseIntegratorCallbacks.cs  Location.cs  LocationAround.cs  MeshColliders.cs  NoCollisionCallbacks.cs  PhysicWorldCreator.cs  PhysicalTile.cs  Ray.cs  RaycastHit.cs  (+7 more)
Godless Lands Login/: Godless Lands Login.csproj  Profile.cs  Program.cs  servers.txt
Protocol/: Opcode.cs  Protocol.csproj
TestCodegen/: Program.cs  TestCodegen.csproj  Vector3.cs
(+386 files in other folders)
