<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <BaseOutputPath>D:\Unity_projects\Godless Lands\Godless Lands\Assets\Plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RUCP" Version="1.5.3" />
    <PackageReference Include="RUCP.MessagePack.Generator" Version="1.2.5" />
  </ItemGroup>

</Project>
