<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <BaseOutputPath>D:\Unity_Project\Godless Lands\Godless Lands\Assets\Plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RUCP" Version="1.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Protocol.Codegen\Protocol.Codegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
