<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <BaseOutputPath>D:\Unity_projects\Godless Lands\Godless Lands\Assets\Plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RUCP.MessagePack.Generator" Version="1.2.6" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RUCP">
      <HintPath>..\..\RUCP\RUCP\bin\Debug\netstandard2.1\RUCP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
