<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>D:\Unity_projects\Godless Lands\Godless Lands\Assets\Plugins</BaseOutputPath>
  </PropertyGroup>

</Project>
